Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt.core.aix; singleton:=true
Bundle-Name: %fragmentName.aix
Bundle-Version: 5.4.0.201611250806
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (osgi.os=aix)
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.aix";commitId=e5c63
 c7cd802220d8293f52c89c855c442d9c9fc
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[5.7.0,6.0.
 0)"

